PORT =8000
MONGODB_URL = mongodb+srv://hyper22:hyper123@cluster0.agix0ka.mongodb.net

CORS_ORIGIN= *

ACCESS_TOKEN=hyper123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=swastik123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=hyper22822
CLOUDINARY_API_KEY=445224576656453
CLOUDINARY_SECRET=EXEUpZJPRU2GbWOjkG03IWOb-sE